DOMAIN=127.0.0.1

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Home Work GB"
STACK_NAME=python-fastapi

# Backend
BACKEND_CORS_ORIGINS="http://localhost:9000,http://localhost:5173,https://localhost:9000,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=4рнр54рнрн54рнррке4е44е4е6!234

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DOCKER_IMAGE_BACKEND=backend